<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Welcome to Slabserver – the home of everything Etho. Get your snacks!">
      
      
        <meta name="author" content="DaUltraMarine">
      
      
        <link rel="canonical" href="https://slabserver.github.io/documentation/general/privacy/">
      
      
        <link rel="prev" href="../bans/">
      
      
        <link rel="next" href="../../../transparency/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Privacy Policy - Slabserver | The Etho Community</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="stylesheet" href="../../../assets/stylesheets/custom.css">

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#privacy-policy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Slabserver | The Etho Community" class="md-header__button md-logo" aria-label="Slabserver | The Etho Community" data-md-component="logo">
      
  <img src="../../../assets/images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Slabserver | The Etho Community
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Privacy Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to Light Mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="Switch to Dark Mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="Switch to System Preference" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to System Preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../transparency/" class="md-tabs__link">
          
  
  
    
  
  Transparency Reports

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../history/" class="md-tabs__link">
        
  
  
    
  
  History

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://wiki.slabserver.org" class="md-tabs__link">
        
  
  
    
  
  Community Wiki

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Slabserver | The Etho Community" class="md-nav__button md-logo" aria-label="Slabserver | The Etho Community" data-md-component="logo">
      
  <img src="../../../assets/images/icon.png" alt="logo">

    </a>
    Slabserver | The Etho Community
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Minecraft Servers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Minecraft Servers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/client-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/client-mods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Mods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/server-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Server Tweaks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Server Tweaks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/all/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Server Tweaks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4_2">
        
          
          <label class="md-nav__link" for="__nav_2_2_4_2" id="__nav_2_2_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Individual Tweaks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Individual Tweaks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_2_4_2_1" id="__nav_2_2_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datapack Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datapack Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/custom-advancements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Advancements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/custom-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2_4_2_2" id="__nav_2_2_4_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fun Additions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fun Additions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alpha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/initiation-candle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initiation Candle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_2_4_2_3" id="__nav_2_2_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quality of Life
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quality of Life
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/discord-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/invisible-item-frames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invisible Item Frames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/pl3xmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pl3xMap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/wrench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wrench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_2_4_2_4" id="__nav_2_2_4_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Multiplayer Rebalance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Multiplayer Rebalance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/elytra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elytra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/phantoms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phantoms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/resource-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/sleeping-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sleeping Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4_2_5">
        
          
          <label class="md-nav__link" for="__nav_2_2_4_2_5" id="__nav_2_2_4_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anti-Griefing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_4_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anti-Griefing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/lightning-fire-nerf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning Fire Nerf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/enderman-griefing-nerf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enderman Griefing Nerf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/server-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/basing-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basing Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/lag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lagbusting Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/chunkloaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunkloader Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/shopping-district/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shopping District Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    General
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gamenight-servers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gamenight Servers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assets &amp; Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bans &amp; Appeals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-we-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data We Store
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data We Store">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whitelist-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Whitelist Applications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Game Servers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discord-bots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discord Bots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-panel-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server Panel Accounts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-we-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data We Share
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data We Share">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#with-our-community" class="md-nav__link">
    <span class="md-ellipsis">
      
        With Our Community
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-other-communities" class="md-nav__link">
    <span class="md-ellipsis">
      
        With Other Communities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-mojang-and-microsoft" class="md-nav__link">
    <span class="md-ellipsis">
      
        With Mojang and Microsoft
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-discord" class="md-nav__link">
    <span class="md-ellipsis">
      
        With Discord
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-shared-by-others" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Shared By Others
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Shared By Others">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recordings-and-streams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recordings and Streams
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gamenight-server-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gamenight Server Logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slabserver-wiki" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slabserver Wiki
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-data-rights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your Data Rights
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../transparency/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Transparency Reports
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transparency Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://wiki.slabserver.org" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-we-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data We Store
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data We Store">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whitelist-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Whitelist Applications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Game Servers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discord-bots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discord Bots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-panel-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server Panel Accounts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-we-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data We Share
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data We Share">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#with-our-community" class="md-nav__link">
    <span class="md-ellipsis">
      
        With Our Community
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-other-communities" class="md-nav__link">
    <span class="md-ellipsis">
      
        With Other Communities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-mojang-and-microsoft" class="md-nav__link">
    <span class="md-ellipsis">
      
        With Mojang and Microsoft
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-discord" class="md-nav__link">
    <span class="md-ellipsis">
      
        With Discord
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-shared-by-others" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Shared By Others
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Shared By Others">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recordings-and-streams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recordings and Streams
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gamenight-server-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gamenight Server Logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slabserver-wiki" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slabserver Wiki
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-data-rights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your Data Rights
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="privacy-policy">Privacy Policy<a class="headerlink" href="#privacy-policy" title="Permanent link"></a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link"></a></h2>
<p>We collect a variety of information in order to operate our community both effectively and efficiently. It is therefore our duty to provide a privacy policy regarding our data collection, storage, and sharing practices, in accordance with the General Data Protection Regulation (GDPR).</p>
<p>Unless stated otherwise, we keep the following data indefinitely or until you request its removal. Note that data regarding any ban, mute, and/or warnings will not be removed, as per our processing rights in Article 6(1)(a) &amp; Recital 49 of the GDPR.</p>
<hr>
<h2 id="data-we-store">Data We Store<a class="headerlink" href="#data-we-store" title="Permanent link"></a></h2>
<p>This data is stored on our dedicated Hetzner server, located in Germany, unless noted otherwise.</p>
<h3 id="whitelist-applications">Whitelist Applications<a class="headerlink" href="#whitelist-applications" title="Permanent link"></a></h3>
<ul>
<li>
<p>We store your Discord username, so that we can easily contact you outside of the game servers if required.</p>
</li>
<li>
<p>We ask you for your Reddit username, if you have one. This is optional and is done in order to give us more context on the type of person and player you are before being whitelisted.</p>
</li>
<li>
<p>We ask you for the servers you are applying for. While you are whitelisted on every server if accepted, this is done so that we have can assign you relevant channels in Discord and see which servers are our most popular.</p>
</li>
<li>
<p>If applying for one of our Minecraft servers, we ask for your Minecraft username. This allows us to whitelist you on the servers and lets us associate your Mojang UUID with your Discord account.</p>
</li>
<li>
<p>We store how you were referred to the community. This allows us to better understand how people are finding our community, and in the case of a friend referring you, offers an alternative way for us to get in touch if we cannot reach you on your Discord account.</p>
</li>
<li>
<p>We store your stated reason for joining our community. This is primarily kept so that we can make sure friends are not copy-pasting their reasoning as an easier way of gaining access to the server.</p>
</li>
<li>
<p>We ask you about any prior bans you have received from servers. This helps give us some context for the type of player that you are, as well as being a reference point for us if you are banned from our servers for any offence against their rules.</p>
</li>
<li>
<p>We ask you for your age. This is so that we can set our expectations for player maturity as well as to uphold, to the best of our knowledge, that all Discord members are over the age of 13 and therefore within Discord’s Terms of Service.</p>
</li>
<li>
<p>A copy of application form data is also stored on our dedicated server as part of the application bot's files. This allows us to correct information on applications if needed.</p>
</li>
</ul>
<h3 id="game-servers">Game Servers<a class="headerlink" href="#game-servers" title="Permanent link"></a></h3>
<ul>
<li>
<p>We log your username, IP address, and the times that you have connected and disconnected from the server. We use this information to ensure that the server is working properly, so that we can track how heavily our server is used, and so that we can track intrusion attempts or abuse.<sup>1</sup>
This is also used to chart player activity in our monitoring tools, which is done using the <a href="https://www.spigotmc.org/resources/plan-player-analytics.32536/">Plan</a> plugin. </p>
</li>
<li>
<p>We log every command that you run on the server. We use this to track intrusion attempts or abuse, and to offer technical support on commands to users.<sup>1</sup></p>
</li>
<li>
<p>We log everything you say in our in-game chats, including private messages. Admins can see this information in real time. We use this to review player, moderator, and admin behaviour, as well as for safeguarding of players against bullying, etc.<sup>1</sup></p>
</li>
<li>
<p>We log your characters progression and history, including every block, item, and tile entity you interact with on the server. We use this to track abnormal player behaviour such as griefing, stealing, cheating, duping, or other exploits.</p>
</li>
</ul>
<p><sup>1 These logs are also stored in private staff channels in Discord. All staff Discord accounts are secured with 2 Factor Authentication.</sup></p>
<h3 id="discord-bots">Discord Bots<a class="headerlink" href="#discord-bots" title="Permanent link"></a></h3>
<ul>
<li>
<p>We log chat messages, including edits and deletes, for up to 48 hours. Staff may manually request a copy of these logs and store the copy indefinitely.</p>
</li>
<li>
<p>We log any pings of roles and users for up to 7 days, in order to provide the  <code>/whopingedme</code> functionality.</p>
</li>
<li>
<p>We log members joining or leaving the Discord. We also store a list of their Discord roles, to allow restoration of these roles when a user leaves and rejoins. <sup>1</sup></p>
</li>
<li>
<p>We store the whitelist application form data, as part of the application bot files.</p>
</li>
<li>
<p>We store the necessary data for our features, when provided by user input. For example, reminders require your Discord ID, provided message, and how often these reminders should repeat.</p>
</li>
<li>
<p>We store the number of messages that new members send, as well as the last time each user sent a message, in order to provide the 'Snacker', 'Inactive', and 'Megaphone' role functionalities.</p>
</li>
</ul>
<p><sup>1 These logs are also sent to a private staff channel in Discord. All staff Discord accounts are secured with 2 Factor Authentication.</sup></p>
<h3 id="server-panel-accounts">Server Panel Accounts<a class="headerlink" href="#server-panel-accounts" title="Permanent link"></a></h3>
<ul>
<li>
<p>We store a username, a client name, and email address for those who have user accounts for our server panel. This is done so that accounts are unique, identifiable, and recoverable. Providing your real information here is entirely optional, but the panel requires a value for these fields.</p>
</li>
<li>
<p>We store a username and Discord ID as part of user accounts for our server panel, for those who use the <code>/gamenight</code> bot functionality to create temporary servers. This is done to prevent users from hosting multiple servers at once, and make subsequent uses of <code>/gamenight</code> faster by skipping account creation.</p>
</li>
</ul>
<p>Please note that the above server data is also included in our server backups, which are stored and physically secured by the admins on devices external to the dedicated server, as well as encrypted in our <a href="../../minecraft/server-architecture/#backups">Backblaze backups</a>.</p>
<p><sup>1 These logs are also sent to a private staff channel in Discord. All staff Discord accounts are secured with 2 Factor Authentication.</sup></p>
<hr>
<h2 id="data-we-share">Data We Share<a class="headerlink" href="#data-we-share" title="Permanent link"></a></h2>
<h3 id="with-our-community">With Our Community<a class="headerlink" href="#with-our-community" title="Permanent link"></a></h3>
<ul>
<li>
<p>Ban and punishment information. In the interest of privacy, we will only share this when transparency around these bans is requested by the community at large, or information about the bans is being misrepresented. This shared information can include any evidence used to justify our decision, including conversations in private channels.</p>
</li>
<li>
<p>Discord/Minecraft names. This is shared when players need to contact other members either ingame or on Discord.</p>
</li>
<li>
<p>Logged activity. This is shared to provide context around player actions and behaviour, for example their messages or any CoreProtect data pertaining to them.</p>
</li>
<li>
<p>In-game chat messages. These are logged to Discord channels such as #ingamechat, which are accessible to all whitelisted members.</p>
</li>
</ul>
<h3 id="with-other-communities">With Other Communities<a class="headerlink" href="#with-other-communities" title="Permanent link"></a></h3>
<ul>
<li>Banned players. We may share information about banned players (their Discord name and/or Minecraft UUID and last known name, and a brief reason why they were banned) with the owners and admins of other Minecraft servers, most commonly those within the HermitCraft community. This information is shared so that servers can pay additional attention to players who have been banned from other servers in the community.</li>
</ul>
<h3 id="with-mojang-and-microsoft">With Mojang and Microsoft<a class="headerlink" href="#with-mojang-and-microsoft" title="Permanent link"></a></h3>
<ul>
<li>
<p>Our Minecraft servers are online servers, meaning that every time you log in, your Minecraft and/or Microsoft account is authenticated by Mojang. Mojang will therefore be made aware that you have logged into our server, and at what time.</p>
</li>
<li>
<p>We prevent, via plugins, any chat messages being shared with Mojang or Microsoft through the <a href="https://www.minecraft.net/en-us/article/addressing-player-chat-reporting-tool">Player Reporting tool</a> introduced in 1.19.2. The only exception to this is our vanilla 'snapshot' server, or any servers created using the <code>/gamenight</code> temporary servers (unless the host manually adds a plugin to mitigate it).</p>
</li>
</ul>
<h3 id="with-discord">With Discord<a class="headerlink" href="#with-discord" title="Permanent link"></a></h3>
<ul>
<li>Any applications, conversations or media sent in our public or private channels, as well as the logs stored in our Discord server (as referenced above) are stored by Discord themselves. This data then falls under their own <a href="https://discord.com/privacy">privacy policy</a>.</li>
</ul>
<p><br>
We do not share any other information with any third party.</p>
<hr>
<h2 id="data-shared-by-others">Data Shared By Others<a class="headerlink" href="#data-shared-by-others" title="Permanent link"></a></h2>
<h3 id="recordings-and-streams">Recordings and Streams<a class="headerlink" href="#recordings-and-streams" title="Permanent link"></a></h3>
<p>Members playing on our servers can record or stream their perspectives, which may include your in-game words and actions, as well as your audio if you are in a voice call with them.</p>
<p>We ask that members give at least five minutes warning via #ingamechat before they begin streaming, with the exception of any events previously scheduled in the #announcements, #community-bulletin, or #gamenight channels on Discord.</p>
<h3 id="gamenight-server-logs">Gamenight Server Logs<a class="headerlink" href="#gamenight-server-logs" title="Permanent link"></a></h3>
<p>Our gamenight servers use custom Log4J configuration to avoid member IP addresses appearing in the server logs. Owing to the customisation our gamenight servers offer, methods remain where members could modify the server further and revert the logging to the default Minecraft settings. We strongly discourage any such modifications to these server settings.</p>
<h3 id="slabserver-wiki">Slabserver Wiki<a class="headerlink" href="#slabserver-wiki" title="Permanent link"></a></h3>
<p>The Slabserver Wiki is a community-driven project maintained by our members, independent of the staff team. While we support the project, we are not involved in its day-to-day management or data processing.</p>
<p>When logging in, the wiki uses Discord OAuth to verify your access. This process retrieves your Discord User ID, Display Name, and avatar image to confirm via the WikiBot app in our Discord that you hold the 'Active' and 'Whitelisted' roles. The avatar image is immediately discarded and not stored or used by the wiki.</p>
<p>Wiki user accounts are created with your Discord User ID and Display Name, or your Discord Username if no Display Name is set. Any edits you make appear in the edit history for a page and your contributions log, along with a link to your wiki user account.</p>
<hr>
<h2 id="your-data-rights">Your Data Rights<a class="headerlink" href="#your-data-rights" title="Permanent link"></a></h2>
<p>The data we keep about you is your data. Under GDPR <a href="https://gdpr-info.eu/chapter-3/">Articles 12 - 22</a>, you have certain rights regarding data protection and transparency. <strong>We apply these rights to all members, not just those in the EU</strong>. These rights are as follows:</p>
<ul>
<li>
<p><strong>Right to Be Informed</strong>: Your first right is that we tell you about the data we keep about you, and what your rights are. This is the very basis of this privacy notice.</p>
</li>
<li>
<p><strong>Right of Access</strong>: You have the right to know what information we have about you, so that you can check if we’re using it properly. Get in touch with the staff team to arrange to see your data.</p>
</li>
<li>
<p><strong>Right to Rectification</strong>: If what we know about you is wrong, you have the right to correct it. Please contact the staff team if you feel that any of your data that we hold is incorrect.</p>
</li>
<li>
<p><strong>Right to Erasure</strong>: This is your right to be forgotten. If you don’t want us to have your personal information anymore, you can ask us to remove it.</p>
<ul>
<li>Any data regarding bans, mutes, and warnings will not be removed in order to enforce these punishments, as per our processing rights in Article 6(1)(a) &amp; Recital 49 of GDPR.</li>
</ul>
</li>
<li>
<p><strong>Right to Restriction of Processing</strong>: If you think something is going wrong, you can ask us to stop doing anything with your data for a while - even deleting it - while you or we investigate it.</p>
</li>
<li>
<p><strong>Right to Data Portability</strong>: You have the right to take your data and use it elsewhere, in a common and open, structured format that a computer can use. If you want to do this, get in touch and we’ll find out the best way to do this for you.</p>
</li>
<li>
<p><strong>Right to Object</strong>: You may, at any point, object to our processing of your personal information on grounds relating to your particular situation. Any such objection should be made to the staff team, who can be contacted via the Etho Discord.</p>
</li>
<li>
<p><strong>Rights Related to Automated Decision Making and Profiling</strong>: While you have various rights relating to profiling and automated decision-making, we simply do not engage in either of these activities.</p>
</li>
</ul>
<hr>
<p>Last Updated: 22nd December 2024 | <a href="https://github.com/Slabserver/slabserver.github.io/commits/main/docs/documentation/general/privacy.md">Previous Privacy Policy Updates</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.tooltips", "navigation.tabs", "navigation.indexes", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
  
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    

  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>