<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Welcome to Slabserver – the home of everything Etho. Get your snacks!">
      
      
        <meta name="author" content="DaUltraMarine">
      
      
        <link rel="canonical" href="https://slabserver.github.io/documentation/nexus/decked-out/">
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="staff-help/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Overview - Slabserver | The Etho Community</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link rel="stylesheet" href="../../../assets/stylesheets/custom.css">

  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#decked-out-slab-edition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Slabserver | The Etho Community" class="md-header__button md-logo" aria-label="Slabserver | The Etho Community" data-md-component="logo">
      
  <img src="../../../assets/images/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Slabserver | The Etho Community
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to Light Mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo" aria-label="Switch to Dark Mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_2" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo" aria-label="Switch to System Preference" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to System Preference" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../transparency/" class="md-tabs__link">
          
  
  
    
  
  Transparency Reports

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../history/" class="md-tabs__link">
        
  
  
    
  
  History

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://wiki.slabserver.org" class="md-tabs__link">
        
  
  
    
  
  Community Wiki

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Slabserver | The Etho Community" class="md-nav__button md-logo" aria-label="Slabserver | The Etho Community" data-md-component="logo">
      
  <img src="../../../assets/images/icon.png" alt="logo">

    </a>
    Slabserver | The Etho Community
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Minecraft Servers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Minecraft Servers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/client-macros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/client-mods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Mods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/server-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Server Tweaks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Server Tweaks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/all/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Server Tweaks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4_2">
        
          
          <label class="md-nav__link" for="__nav_2_2_4_2" id="__nav_2_2_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Individual Tweaks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Individual Tweaks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_2_4_2_1" id="__nav_2_2_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datapack Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datapack Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/custom-advancements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Advancements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/custom-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2_4_2_2" id="__nav_2_2_4_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fun Additions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fun Additions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alpha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/initiation-candle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initiation Candle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_2_4_2_3" id="__nav_2_2_4_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quality of Life
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quality of Life
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/discord-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/invisible-item-frames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invisible Item Frames
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/pl3xmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pl3xMap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/wrench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wrench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_2_4_2_4" id="__nav_2_2_4_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Multiplayer Rebalance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Multiplayer Rebalance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/elytra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elytra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/phantoms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phantoms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/resource-world/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource World
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/sleeping-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sleeping Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4_2_5">
        
          
          <label class="md-nav__link" for="__nav_2_2_4_2_5" id="__nav_2_2_4_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anti-Griefing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_4_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anti-Griefing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/lightning-fire-nerf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightning Fire Nerf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/tweaks/enderman-griefing-nerf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enderman Griefing Nerf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/server-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_6" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Nexus Server
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_6" id="__nav_2_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nexus Server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_6_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_2_6_3" id="__nav_2_2_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Servers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Servers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_6_3_1" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Decked Out
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2_2_6_3_1" id="__nav_2_2_6_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_6_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_6_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decked Out
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="staff-help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Staff Help
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_6_3_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../hurtin-slabbers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hurtin' Slabbers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_6_3_2" id="__nav_2_2_6_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_6_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_6_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hurtin' Slabbers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hurtin-slabbers/technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_6_3_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../spectator-servers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Spectator Servers
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_6_3_3" id="__nav_2_2_6_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_2_6_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_6_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spectator Servers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spectator-servers/technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/basing-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basing Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/lag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lagbusting Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/chunkloaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunkloader Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minecraft/shopping-district/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shopping District Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    General
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/gamenight-servers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gamenight Servers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2">
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Great Slabserver Polls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Great Slabserver Polls
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../polls/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Great Slabserver Poll 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../polls/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Great Slabserver Poll 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assets &amp; Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/bans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bans &amp; Appeals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../transparency/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Transparency Reports
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transparency Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../transparency/archive/2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://wiki.slabserver.org" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-play" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Play
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Play">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claiming-board" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claiming board
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#playing-the-game" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playing the Game
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Playing the Game">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#co-op" class="md-nav__link">
    <span class="md-ellipsis">
      
        Co-Op
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stuck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stuck?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="decked-out-slab-edition">Decked Out: Slab Edition<a class="headerlink" href="#decked-out-slab-edition" title="Permanent link"></a></h1>
<p><em>Also known as the Decked Out: Crossover Server</em></p>
<p>This was the server created for the <a href="../../../transparency/january-2024/#the-medium-stuff">Crossover event</a> where other communities played this version of the server. It has now been repurposed for the Nexus Server.</p>
<p><a class="glightbox" data-type="image" data-width="90%" data-height="auto" href="../../../assets/images/nexus/decked-out.png" data-desc-position="bottom"><img alt="decked out image" src="../../../assets/images/nexus/decked-out.png"></a></p>
<h2 id="why">Why<a class="headerlink" href="#why" title="Permanent link"></a></h2>
<p>This server was made to combat the singleplayer issue Decked Out suffers from. You need to wait for a player to finish their run as well as the 5 minutes needed for dropped items to despawn. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Everything after you enter the instance is vanilla and exactly how the game plays in survival mode. Command blocks just allow some quirks to work with the plugins.</p>
</div>
<h2 id="how-to-play">How to Play<a class="headerlink" href="#how-to-play" title="Permanent link"></a></h2>
<p>The server is mostly the same as survival, just command assisted except the plotworld.</p>
<h3 id="claiming-board">Claiming board<a class="headerlink" href="#claiming-board" title="Permanent link"></a></h3>
<ul>
<li>To claim a board you can run <code>/plot auto</code> then <code>/kit board</code> for the items.</li>
<li>To travel back to your plot you can do <code>/plot home</code> </li>
<li>To travel to someone elses plot you can do <code>/plot visit (playername)</code></li>
</ul>
<p>You can run <code>/spawn</code> to return to spawn.</p>
<h3 id="playing-the-game">Playing the Game<a class="headerlink" href="#playing-the-game" title="Permanent link"></a></h3>
<p>You can either click the vex or the alley to run <code>/deckedout</code> or <code>/tutorial</code> to enter the dungeon or the tutorial.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must have done the tutorial to play Decked Out.</p>
</div>
<h4 id="co-op">Co-Op<a class="headerlink" href="#co-op" title="Permanent link"></a></h4>
<p>You can play Co-Op by creating a party with the <code>/party invite (playername)</code> command. Co-Op is limited to two players, and both have to click the vex to ender the dungeon instance. To leave a party, use the <code>/party leave</code> command.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You must have the CO-OP card for the dungeon to work as CO-OP.</p>
</div>
<p>To leave both the dungeon and the tutorial, there will be a labeled button you click to exit.</p>
<h4 id="stuck">Stuck?<a class="headerlink" href="#stuck" title="Permanent link"></a></h4>
<p>You can always do <code>/stuck</code> if you're softlocked. This will be helpful for fixing CO-OP if you went through the wrong door.</p>
<p>If you are REALLY stuck and <code>/stuck</code> isn't working. You can do <code>/leave</code> this will void your box however staff can roll it back.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Running <code>/stuck</code> will kill you.</p>
</div>
<h1 id="how-to-play_1"><strong>How to play</strong><a class="headerlink" href="#how-to-play_1" title="Permanent link"></a></h1>
<p>Decked Out is a dungeon-crawling, artifact collecting, highly re-playable game inspired by TangoTek's Decked Out on Hermitcraft! </p>
<h2 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link"></a></h2>
<p>The goal of Decked Out is to collect sets of artifacts to gain points! You collect artifacts by successfully completing dungeon runs and trading with other players.</p>
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link"></a></h2>
<p>Claim an empty plot using <code>/plot auto</code>. This is where you will store your artifacts and Shulker Deck. </p>
<p>Your artifacts will be displayed on the 3x3 of item frames. You may only have up to 9 artifacts at a time. </p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Artifacts MUST be stored here, you may not store artifacts anywhere else (shulker, ender chest, inventory, etc). </p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The Decked Out Player Certificate is an essential item that MUST stay in the shulker as it is required for the game to work.  </p>
</div>
<p>Lastly, your Shulker Deck will contain the reusable cards you use to gain special bonuses for your dungeon runs! You will gain cards as you complete dungeon runs. Before starting a run, make sure up to three desired cards are placed in the first slots of your Shulker Deck, and your Player Certificate is placed anywhere after these cards. If you have three of the same card stacked, it will use all three. </p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Make sure your inventory is empty of all non-Decked Out items and you’re wearing NO armor.</p>
</div>
<h2 id="how-to-play_2">How to Play<a class="headerlink" href="#how-to-play_2" title="Permanent link"></a></h2>
<ol>
<li>
<p>Place a dungeon key in the barrel.</p>
</li>
<li>
<p>Place your shulker deck (containing your Decked Out Player Certificate and chosen cards at the top) on the observer.</p>
</li>
<li>
<p>Wait by the door entrance to the dungeon. This may take up to a minute while Decked Out starts the game. </p>
</li>
<li>
<p>Enter the door. Grab a bed from the barrel, place it on the hoppers, and set your spawn.</p>
</li>
<li>
<p>Enter the dungeon! A compass should appear in front of you. This is your objective!</p>
</li>
<li>
<p>Explore the dungeon, search for loot, and follow the compass. When you think you have found the compass location, drop your compass onto the floor (if unsuccessful, try the grooves of stairs or different vertical levels). If the compass is sucked up, you were successful! Now you just need to make it out.</p>
</li>
<li>
<p>If you're still alive, walk through the same door that you came in through. Congratulations! If you died, you should respawn in a hallway you can just walk out of. </p>
</li>
<li>
<p>Set your spawn in a bed outside the dungeon.</p>
</li>
<li>
<p>If you were successful, you will be rewarded with a new card and three artifacts! On your left as you exit the dungeon, there will be three barrels. Check each barrel, then take a card of your choice. Punching soul flames will give a greater chance to grant higher quality card rewards. </p>
</li>
<li>
<p>On your right will be the barrel where your three artifacts are delivered. Artifacts come in 3 rarities: Common, Uncommon, and Rare. Artifacts are also part of 1 of 18 sets. For example: Dragon Set - Common.</p>
</li>
</ol>
<h1 id="mechanics">Mechanics<a class="headerlink" href="#mechanics" title="Permanent link"></a></h1>
<h2 id="artifacts">Artifacts<a class="headerlink" href="#artifacts" title="Permanent link"></a></h2>
<p>Your board can only hold up to 9 artifacts at any time, but you can always get more artifacts after the board is full by completing more runs. </p>
<p>These artifacts then become extra artifacts, which begs the following question:
 What can I do if I have a full board and I get extra artifacts?</p>
<p>Here’s what you CAN do:</p>
<ol>
<li>You can dispose of these extra artifacts if you want to. In case you need space this is always a solution. You can literally just throw them in a fire.</li>
<li>You can use all of your artifacts (Meaning the 9 in your board + all the extras) to trade up.</li>
</ol>
<p>In Decked Out you can trade 3 artifacts of the same rarity for one artifact of a higher tier in the barrel next to where you receive the artifacts. This MUST be done in a Decked Out instance, NOT the main server lobby.</p>
<p>Let’s say you have 2 commons on your board and get 1 common from the reward. </p>
<p>What you can do is trade these 3 artifacts to make space for the rest of your artifacts.</p>
<p>Here’s what you CANNOT do:</p>
<p>You cannot complete a set with one of the extra artifacts and trade it in. Meaning if you have a Desert Common and a Desert Uncommon on your board and then get a Desert Rare as an extra...
 YOU CANNOT trade this set in to make more space.</p>
<p>To trade in a set for a point in Decked Out you must have all 3 artifacts of the set ON your board. They cannot include your board artifacts + one or two extras.
You cannot use these extra artifacts to trade with other players. You can only use artifacts on your board to trade with players.</p>
<h2 id="cards">Cards<a class="headerlink" href="#cards" title="Permanent link"></a></h2>
<p>You can add cards to the first slots of your shulker deck to provide powerful bonuses.</p>
<p>The game will read the first three cards it sees. This is usually the three cards before the player certificate. However, if there are only 1-2 cards before the certificate, but more cards in the shulker, the game WILL activate the next card it reads. </p>
<p>That's the way the redstone brain works. No matter if there are empty slots in the shulker. The system will always take the first three items + your player certificate which must be in the front at all times.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Be sure to organize your deck carefully and pay attention to the first 3 cards.</p>
</div>
<h3 id="loot-chests">Loot Chests<a class="headerlink" href="#loot-chests" title="Permanent link"></a></h3>
<p>In the dungeon, you will find loot barrels containing valuable loot and nourishing food. You get to keep the loot if you successfully complete your run! If you cannot escape the dungeon, your treasures are lost forever. Using Loot Finder cards increases the chance for loot to spawn in the dungeon, giving you more loot. </p>
<p>Using Glutton cards on the other hand increases the chance of food to spawn.</p>
<p>HOWEVER they are mutually exclusive. Meaning that you can either have Loot or Food, but never both at the same time. </p>
<p>These cards will also stack up to a maximum of Level 6. So the sum of all the Loot Finder/ Glutton levels cannot be more than 6.
 So you can stack 3 Loot Finder II cards or 2 Glutton III cards. 
If you try any combination with a bigger sum, the cards will simply not work.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When looking for barrels remember that they are ALWAYS going to be mounted into the walls.</p>
</div>
<h2 id="soul-flame">Soul Flame<a class="headerlink" href="#soul-flame" title="Permanent link"></a></h2>
<p>In the dungeon, you will see blue flames called soul flames. If you punch out more soul flames, you will get better quality card rewards at the end of your run. Soul Seeker cards increase the chance for soul flames to be revealed in the dungeon.</p>
<h2 id="clank">Clank<a class="headerlink" href="#clank" title="Permanent link"></a></h2>
<p>Clank is generated when you walk through the dungeon and make noise, alerting the beasts of the dungeon to your presence. Clank also generates passively over time. When clank gets too high, the spirits of the dungeon will awake, making your journey more difficult. Using stealth cards gives a chance for clank to be negated. </p>
<h2 id="beast-sense">Beast Sense<a class="headerlink" href="#beast-sense" title="Permanent link"></a></h2>
<p>Players using Beast Sense cards will periodically get to sense beasts through walls in the dungeon. Using higher levels of Beast Sense will grant this temporary power more often. </p>
<h2 id="resistance">Resistance<a class="headerlink" href="#resistance" title="Permanent link"></a></h2>
<p>Players using Resistance cards will gain resistance II for a limited time, once per run, when the player enter the dungeon.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Using higher levels of Resistance will make this effect last longer. </p>
</div>
<h2 id="multi-compass">Multi-Compass<a class="headerlink" href="#multi-compass" title="Permanent link"></a></h2>
<p>Players using Multi-Compass cards will gain 1 additional compass at the start of the dungeon. The first completed compass will grant 3 artifacts as usual, and each subsequent completed compass will grant +1 artifact at the end of a successful run. This card can be stacked.</p>
<h2 id="co-op_1">CO-OP<a class="headerlink" href="#co-op_1" title="Permanent link"></a></h2>
<p>Players using the Co-Op card will have the bonus of entering the dungeon with a person of their choosing.</p>
<p>These two players enter the game the normal way. One player goes through the red entrance, the other through the blue entrance. They both set their spawn in the beds as usual.</p>
<p>Once inside, players will recieve two compasses (one for each player). </p>
<p>Your main objective is to find where the two compasses belong and come back. After you are done, if successful, you will receive your Perks and your Artifacts.</p>
<p>At the moment, players need to flip a coin to decide who gets the Perk Book, or who gets the disparity in Artifacts and Items (if it exists). The rest of the loot that was found on the dungeon must be split between the two players.</p>
<p>Only one player needs to come back alive for the system to give the full rewards. </p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If a player chooses to be the red or blue player then they must remain that color, and go through the corresponding door when entering AND exiting the map for the rest of the co-op session. NOT DOING THIS WILL BREAK THE MAP!!! </p>
</div>
<h2 id="gaining-points">Gaining Points<a class="headerlink" href="#gaining-points" title="Permanent link"></a></h2>
<p>To gain points in Decked Out, you must submit a complete set of artifacts containing the Common, Uncommon, and Rare artifacts from that set. For example, “Dragon Set - Common”, “Dragon Set - Uncommon”, and “Dragon Set - Rare”. You submit points by taking your 3 artifacts to the barrel labeled “Trade System”. Place your 3 artifacts inside, press the button, and wait. The system will automatically verify your submission, and if it is correct, after a minute it will give you a point in the barrel on the right! If you put any other items in this barrel, including mismatched sets of artifacts, the system will simply sort them back into storage (this is useful if you have overflowed your artifacts board due to the 9 limit. In that case you may put excess artifacts in here).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This MUST be done in a Decked Out instance, NOT the main server lobby.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The normal boards are disabled. To claim a point, simply right click it mid-air and it'll consume the item and give you a point. The point will automatically get added to the leaderboard in the main hall! </p>
</div>
<h2 id="card-stacking-advanced">Card Stacking <em>(Advanced)</em><a class="headerlink" href="#card-stacking-advanced" title="Permanent link"></a></h2>
<p>Some cards can stack their effects to provide a larger bonus, while stacking others will have no effect. Every card tells you whether or not its effect can be stacked. For example, if you have 2 Soul Seeker I cards, you can put both of them in your shulker deck to gain a stronger effect. For cards that can stack, you can stack different levels. For example, you can use a Soul Seeker I and a Soul Seeker III card and you will get the effects of both cards. However, for cards that do not stack effects (such as Stealth), only the highest level will be used if you input multiple levels in (which is a waste of cards in this case).</p>
<p>Other cards will have a limit on the levels they can be stacked, like Loot Finder and Glutton.</p>
<h2 id="the-uses-of-magic-crystals">The uses of Magic Crystals<a class="headerlink" href="#the-uses-of-magic-crystals" title="Permanent link"></a></h2>
<p>Magic Crystals are used to buy things inside the game that would normally not be available in Loot Chests.</p>
<p>They can be used in the Potions Stations or in the Ghost Merchant. "Potion Stations" are structures that are easily recognizable  by their gold blocks and the item frame with a Bottle o' Enchanting on the top of the structure.</p>
<p>Here you can trade Magic Crystals for a random potion. Some might be better than others but we can assure you, they all have a use somewhere!</p>
<p>Every single potion stand has a different pool of potions and you'll need to use exactly 4 crystals for one potion.</p>
<p>Keep an eye out for the variety of potions that each station has. </p>
<p>As for the Ghost Merchant... You'll find out soon enough when you explore the map... just keep your eyes peeled. I've heard that ghosts have recently learned how to write at the end of books.</p>
<h2 id="the-decked-out-shop">The Decked Out Shop<a class="headerlink" href="#the-decked-out-shop" title="Permanent link"></a></h2>
<p>Outside the game you will find the Decked Out Shop. </p>
<p>This is where you spend your Decked Out Coins to buy items that could be of use when entering the dungeon.</p>
<p>In order to buy items you need to insert the EXACT AMOUNT asked into the barrel and then your item will be dropped from above.</p>
<h2 id="the-fortuneteller">The Fortuneteller<a class="headerlink" href="#the-fortuneteller" title="Permanent link"></a></h2>
<p>The Fortuneteller is a nice... fella... With some very interesting information. He will help you in your travels and "give" you hints as you progress through the game's lore (did I mention there was lore?) He also has a lost compass drop off. If you ever exit the game without delivering your compass then YOU MUST deliver to the Fortuneteller. </p>
<p>Just look for the Lost Compass drop off on the left of The Fortunetellers hut.</p>
<h2 id="travelers-greed">Traveler's Greed<a class="headerlink" href="#travelers-greed" title="Permanent link"></a></h2>
<p>Obtained from the mysterious Ghost Merchant and the Decked Out Shop; this powerful object can be acquired/used once per run, and after being delivered to the statue on the 2nd floor of the dungeon's main hall, it will give the player a new compass. Meaning it functions as a once-per-run Multicompass card. </p>
<h1 id="card-tier">Card Tier<a class="headerlink" href="#card-tier" title="Permanent link"></a></h1>
<p>Tier list of the books so you don't get them mixed up when trading cards for a higher tier.</p>
<h2 id="tier-1-cards">Tier 1 Cards<a class="headerlink" href="#tier-1-cards" title="Permanent link"></a></h2>
<ul>
<li>Beast Sense I</li>
<li>Glutton I</li>
<li>Loot Finder I</li>
<li>Resistance I</li>
<li>Stealth I </li>
<li>Soul Seeker I</li>
<li>Co-Op I</li>
</ul>
<h2 id="tier-2-cards">Tier 2 Cards<a class="headerlink" href="#tier-2-cards" title="Permanent link"></a></h2>
<ul>
<li>Beast Sense II</li>
<li>Glutton II</li>
<li>Loot Finder II</li>
<li>Resistance II</li>
<li>Stealth II </li>
<li>Soul Seeker II</li>
<li>Multi-Compass I</li>
<li>Hardmode I</li>
</ul>
<h2 id="tier-3-cards">Tier 3 Cards<a class="headerlink" href="#tier-3-cards" title="Permanent link"></a></h2>
<ul>
<li>Beast Sense III</li>
<li>Glutton III</li>
<li>Loot Finder III</li>
<li>Resistance III</li>
<li>Stealth III </li>
<li>Soul Seeker III</li>
<li>Hardmode II</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["announce.dismiss", "content.tooltips", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tracking"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
  
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    

  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>